# bsr-kafka-serde-java

./: .gitignore  README.md  RELEASE.md  buf.gen.yaml  buf.test.gen.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  dependabot-automerge.yaml  pr.yaml  release.yaml
src/test/resources/: bufstream.yaml  email-updated-fds.binpb  log-record-fds.binpb  logback-test.xml
